<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renee Ravanera</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheet.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:800px)"
      href="tablet.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width:530px)"
      href="phone.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </nav>

    <section id="home">
      <div class="main">
        <h1 class="heading">
          Hello! My name is <br />
          Renee Ravanera
        </h1>
        <button class="btn">Contact Me</button>
      </div>
    </section>
    <section id="about">
      <h1 class="headings">ABOUT ME</h1>
      <div id="pic">
        <img src="images/me.jpg" alt="me" />
        <div id="intro">
          <h2>RENEE RAVANERA</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
            omnis quos odio, dolorem repellat officiis magni est voluptatibus
            quam delectus error harum quibusdam velit dignissimos eveniet rem in
            id rerum. Quasi consectetur illum iure nam, nostrum, quis ex eius
            perspiciatis, expedita voluptate excepturi id harum eveniet facilis
            tenetur sapiente quod in fugiat incidunt sit et alias. Nemo, sint
            aliquid cupiditate voluptate placeat debitis excepturi ut laboriosam
            corrupti quae itaque quasi esse error, tempore a! Facere dicta,
            doloribus necessitatibus, sapiente inventore veritatis in
            consequatur itaque eligendi qui eaque iusto quam. Optio vero nisi
            officiis recusandae atque sequi cumque ad quibusdam ducimus.
          </p>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <h1 class="headings">PORTFOLIO</h1>
      <div class="gallery">
        <img src="images/portfolio.jpg" alt="project" />
        <img src="images/portfolio.jpg" alt="project" />
        <img src="images/portfolio.jpg" alt="project" />
        <img src="images/portfolio.jpg" alt="project" />
        <img src="images/portfolio.jpg" alt="project" />
        <img src="images/portfolio.jpg" alt="project" />
      </div>
    </section>
    <section id="services">
      <h1 class="headings">SERVICES</h1>
      <div class="row">
        <div class="box">
          <img src="images/icon1.png" />
          <h1 class="headings">USER RESEARCH</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem a numquam consectetur dolorem debitis suscipit sint!
            Quos, beatae ex. Ut autem dolores cupiditate hic tempora aut nostrum
            omnis consequatur odio?
          </p>
        </div>
        <div class="box">
          <img src="images/icon2.png" />
          <h1 class="headings">USER INTERFACE DESIGN</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem a numquam consectetur dolorem debitis suscipit sint!
            Quos, beatae ex. Ut autem dolores cupiditate hic tempora aut nostrum
            omnis consequatur odio?
          </p>
        </div>
        <div class="box">
          <img src="images/icon3.png" />
          <h1 class="headings">FRONT-END CODING</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem a numquam consectetur dolorem debitis suscipit sint!
            Quos, beatae ex. Ut autem dolores cupiditate hic tempora aut nostrum
            omnis consequatur odio?
          </p>
        </div>
      </div>
      <section id="contact">
        <h1 class="headings">CONTACT ME</h1>
        <form action="" class="form">
          <input
            type="text"
            name="name"
            class="input"
            placeholder="Enter Your Name"
          />
          <input
            type="email"
            name="email"
            class="input"
            placeholder="Enter Your Email"
          />
          <textarea
            name="msg"
            id="msg"
            cols="30"
            rows="10"
            placeholder="Enter Your Message"
          ></textarea>
          <input type="submit" value="SEND" id="send" />
        </form>
      </section>
    </section>
  </body>
  <script src="js/index.js"></script>
</html>
